# BisonCreek.SetupUpgraderTask

./: .gitignore  BisonCreek.SetupUpgraderTask.sln
BisonCreek/: GenericEdgeGateManager.cs  Program.cs  ServiceCollectionUtils.cs  VisitForm.Edge.BisonCreek.csproj  log4net.config
BisonCreek/config/: BisconCreekSettings.xml
BisonCreek/logs/: stublogfile.txt
VisitForm.Edge.BisonCreek.SetupBuilder/: Program.cs  VisitForm.Edge.BisonCreek.SetupBuilder.csproj
VisitForm.Edge.BisonCreek.SetupBuilder/SetupScript/: logo.pdn  setup.nsi
VisitForm.Edge.BisonCreek.Updater/: Program.cs  VisitForm.Edge.BisonCreek.Updater.csproj  Worker.cs
VisitForm.Edge.BisonCreek.Updater/Properties/: launchSettings.json
